: cascade module
: around body -> {
# Numbers: Currencies
our $LOCALES = {
: for $locales -> $locale {
    <: $locale.code | raw :> => {
    : for $locale.currencies -> $currency {
        <: $currency.code :> => <: $currency.sign | raw :>,
    : }
    },
: }
};

# Supplemental: Currency Fractions
our $CURRENCIES = {
: for $currencies -> $currency {
    <: $currency.code :> => {
    : for $currency.attributes -> $attribute {
        <: $attribute.name :> => <: $attribute.value :>,
    : }
    },
: }
};
: }
