package CLDR::Number::Data::<: $name :>;

use v5.8.1;
use utf8;
use strict;
use warnings;
: if $use_charnames {
use charnames qw( :full );
: }
: if $use_constants {
use CLDR::Number::Constant qw( $N $M $P $C );
: }

# This module does not have a publicly supported interface and may change in
# backward incompatible ways in the future. Please use one of the documented
# classes instead.

our $VERSION      = '<: $version      :>';
our $CLDR_VERSION = '<: $cldr_version :>';

: block body -> { }

1;
